# caiflower-commons

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/caiflower/commons/code/: WebResponseCode.java
commons/src/main/java/com/caiflower/commons/response/: PaginationData.java  PaginationQuery.java  WebResponse.java  WebResponseV2.java
redis/: pom.xml
redis/src/main/java/com/caiflower/commons/redis/: CacheProvider.java  RedisApplication.java  RedisCacheProvider.java  RedisTemplateAutoConfig.java  TestController.java
sql-execution/: pom.xml
sql-execution/src/main/java/com/caiflower/commons/sql/: MysqlInitialProperties.java  MysqlInitialization.java  SqlExecutionApplication.java
sql-execution/src/main/resources/init/: ddl.sql  dml.sql
